# System and environment information

* Operating system: 
* Does SeqScreen pass the installation check script? [y/n]

# Issue description


# Steps to reproduce issue (if known)

# Command used to run SeqScreen

## Full terminal input/output (including command used to run SeqScreen)
